<html>
    <head>
        <title>GeoExt Example</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.1/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.1/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.1/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.1/examples/shared/examples.css" />
        <script src="http://www.openlayers.org/api/2.11/OpenLayers.js"></script>
        <script type="text/javascript" src="GeoExt.js"></script>

        <script type="text/javascript" src="overview_map.js"></script>
        <script type="text/javascript" src="example.js"></script>

        <style type="text/css">
            /* work around an Ext bug that makes the rendering
               of menu items not as one would expect */
            .ext-ie .x-menu-item-icon {
                left: -24px;
            }
            .ext-strict .x-menu-item-icon {
                left: 3px;
            }
            .ext-ie6 .x-menu-item-icon {
                left: -24px;
            }
            .ext-ie7 .x-menu-item-icon {
                left: -24px;
            }
            .olControlOverviewMapContainer {
                top: 0;
                left: 0;
            }
            .olControlOverviewMapContainer .olControlOverviewMapElement {
                padding: 0;
                background-color: transparent;
                border-radius: 0;
            }
        </style>
    </head>
    <body>
        <h1>OpenLayers controls in an Ext overview map</h1>


        <p><a href="example.js">example.js</a>.</p>
        <p><a href="overview_map.js">overview_map.js</a>.</p>

        <div id="mappanel"></div>
    </body>
</html>
